{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "and-cameras.gl.joinmc.link",
          "assigned_srv": "and-cameras.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae0b1dd6-9f70-4f2d-beae-2775684754f1",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20938,
          "port_start": 20937,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-21T18:54:46.141678Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2acb0a7d-1a37-4a6f-8fa5-80cf52b04096",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff7c6408-5ed8-48ed-ac1b-d48334d2bc6e",
          "agent_name": "from-key-a45e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
